bash <<'IFLB_SCRIPT'
    set -Eeuo pipefail
    SOURCE_PKG="linux-hwe-6.17"
    ABI_NUM="2019"
    LOCAL_SUFFIX="macpro2019localai"
    FLAVOUR="generic"
    STAMP="$(date -u +%Y%m%d-%H%M%S)"
    BASE="$HOME/iflb-kernel-${STAMP}"
    EXPECTED_BASEVER="6.17.0"
    KREL="${EXPECTED_BASEVER}-${ABI_NUM}-${FLAVOUR}"
    HDRBASE="${EXPECTED_BASEVER}-${ABI_NUM}"
    banner(){ m="=============== $1 ===============";b=$(printf "%${#m}s"|tr ' ' '=');echo;echo "$b";echo "$m";echo "$b";echo;}
    box(){ t="$1";shift;w=0;for s;do ((${#s}>w))&&w=${#s};done;h="---- $t ";((${#h}>w+8))&&w=$((${#h}-8));b=$(printf "%$((w+8))s"|tr ' ' -);echo;printf "%s%.*s\n" "$h" $((${#b}-${#h})) "$b";printf "|%*s|\n" $((w+6)) "";for s;do printf "|   %-*s   |\n" "$w" "$s";done;printf "|%*s|\n%s\n\n" $((w+6)) "" "$b";}
    ok(){ echo "[OK]   $*"; }
    bad(){ echo "[BAD]  $*"; }
    warn(){ echo "[WARN] $*"; }
    info(){ echo "[INFO] $*"; }
    skip(){ echo "[SKIP] $*"; }
    die() {
        echo
        bad "ERROR: $*"
        exit 1
    }
    sudo -v || die "sudo authentication failed"
    while true; do
        sudo -n true 2>/dev/null || exit
        sleep 60
    done &
    SUDO_KEEPALIVE_PID="$!"
    trap 'kill "$SUDO_KEEPALIVE_PID" 2>/dev/null || true' EXIT
    get_src() {
        SRC="$(find "$BASE" -maxdepth 1 -type d -name "linux-hwe-6.17-*" | sort | head -n 1)"
        [ -n "${SRC:-}" ] && [ -d "$SRC" ] || die "source tree missing"
    }
    ubuntu_deb_src_ready() {
        python3 - <<'PY'
from pathlib import Path
import re
import sys
paths = [Path("/etc/apt/sources.list")]
paths += sorted(Path("/etc/apt/sources.list.d").glob("*.list"))
paths += sorted(Path("/etc/apt/sources.list.d").glob("*.sources"))
archive = False
security = False
for p in paths:
    try:
        text = p.read_text(errors="ignore")
    except Exception:
        continue
    if p.suffix == ".list":
        for line in text.splitlines():
            line = line.strip()
            if not line or line.startswith("#"):
                continue
            if not line.startswith("deb-src"):
                continue
            if "archive.ubuntu.com/ubuntu" in line and re.search(r"\bnoble\b", line):
                archive = True
            if "security.ubuntu.com/ubuntu" in line and re.search(r"\bnoble-security\b", line):
                security = True
        continue
    for block in re.split(r"\n\s*\n", text):
        if not re.search(r"(?mi)^Types:\s*.*\bdeb-src\b", block):
            continue
        uris = " ".join(re.findall(r"(?mi)^URIs:\s*(.*)", block))
        suites = " ".join(re.findall(r"(?mi)^Suites:\s*(.*)", block))
        if "archive.ubuntu.com/ubuntu" in uris and re.search(r"\bnoble\b", suites):
            archive = True
        if "security.ubuntu.com/ubuntu" in uris and re.search(r"\bnoble-security\b", suites):
            security = True
sys.exit(0 if archive and security else 1)
PY
    }
    ensure_deb_src() {
        if ubuntu_deb_src_ready; then
            return 0
        fi
        sudo tee /etc/apt/sources.list.d/ubuntu-deb-src.sources >/dev/null <<'SRC_EOF'
Types: deb-src
URIs: https://archive.ubuntu.com/ubuntu/
Suites: noble noble-updates noble-backports
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb-src
URIs: https://security.ubuntu.com/ubuntu/
Suites: noble-security
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
SRC_EOF
    }
    banner "Step 01: Prepare Clean Workspace and Source"
    mkdir -p "$BASE"
    cd "$BASE" || die "could not enter workspace"
    if [ -r /etc/os-release ]; then
        . /etc/os-release
        [ "${ID:-}" = "ubuntu" ] || die "this script is intended for Ubuntu packaging"
    fi
    ensure_deb_src
    sudo apt update
    sudo apt install -y \
      build-essential fakeroot dpkg-dev devscripts debhelper bc bison flex \
      libssl-dev libelf-dev dwarves pahole rsync git ca-certificates patch zstd
    apt source "$SOURCE_PKG"
    get_src
    cd "$SRC" || die "could not enter source tree"
    sudo apt build-dep -y "$SOURCE_PKG"
    mapfile -t STEP01_LINES < <(
        if [ -d "$BASE" ];then ok "Workspace prepared: $BASE";else bad "Workspace missing: $BASE";fi
        if [ -r /etc/os-release ]&&grep -q '^ID=ubuntu' /etc/os-release;then ok "Ubuntu packaging environment detected";else bad "Ubuntu packaging environment not detected";fi
        if ubuntu_deb_src_ready;then ok "Ubuntu deb-src repositories: enabled";else bad "Ubuntu deb-src repositories: missing";fi
        missing_tools=()
        for c in gcc make fakeroot dpkg-parsechangelog git patch zstd;do command -v "$c" >/dev/null 2>&1||missing_tools+=("$c");done
        if [ "${#missing_tools[@]}" -eq 0 ];then ok "Build tools: available";else bad "Missing build tools: ${missing_tools[*]}";fi
        if [ -d "$SRC" ];then ok "Kernel source tree: $SRC";else bad "Kernel source tree missing";fi
        if [ -r "$SRC/debian.hwe-6.17/changelog" ];then ok "Kernel changelog: readable";else bad "Kernel changelog: missing";fi
        if [ -x "$SRC/debian/rules" ];then ok "debian/rules: executable";else bad "debian/rules: not executable";fi
    )
    box "Step 01 Checks" "${STEP01_LINES[@]}"
    banner "Step 02: Apply Sienna Cichlid xGMI IFLB Patch"
    cd "$SRC" || die "could not enter source tree"
    python3 - <<'PY'
from pathlib import Path
import sys
errors = []
gmc = Path("drivers/gpu/drm/amd/amdgpu/gmc_v10_0.c")
gfx = Path("drivers/gpu/drm/amd/amdgpu/gfxhub_v2_1.c")
gmc_s = gmc.read_text()
gfx_s = gfx.read_text()
if "adev->gmc.xgmi.supported = true;" not in gmc_s:
    needle = "\tgmc_v10_0_set_irq_funcs(adev);\n\tgmc_v10_0_set_umc_funcs(adev);\n\n"
    insert = """\tgmc_v10_0_set_irq_funcs(adev);
\tgmc_v10_0_set_umc_funcs(adev);
\t/* LinuxAI IFLB: restore Sienna Cichlid/Navi21 XGMI enablement.
\t * Required so amdgpu_device_init invokes
\t * adev->gfxhub.funcs->get_xgmi_info().
\t */
\tif (amdgpu_ip_version(adev, GC_HWIP, 0) == IP_VERSION(10, 3, 0))
\t\tadev->gmc.xgmi.supported = true;
"""
    if needle not in gmc_s:
        errors.append("gmc_v10_0.c: insertion point not found")
    else:
        gmc_s = gmc_s.replace(needle, insert, 1)
def replace_c_function(text, signature, replacement):
    start = text.find(signature)
    if start < 0:
        return text, False
    brace = text.find("{", start)
    if brace < 0:
        return text, False
    depth = 0
    i = brace
    while i < len(text):
        ch = text[i]
        if ch == "{":
            depth += 1
        elif ch == "}":
            depth -= 1
            if depth == 0:
                end = i + 1
                return text[:start] + replacement + text[end:], True
        i += 1
    return text, False
if "Populate fb_start/fb_end here" not in gfx_s:
    new_fb = """static u64 gfxhub_v2_1_get_fb_location(struct amdgpu_device *adev)
{
\tu64 base = RREG32_SOC15(GC, 0, mmGCMC_VM_FB_LOCATION_BASE);
\tu64 top = RREG32_SOC15(GC, 0, mmGCMC_VM_FB_LOCATION_TOP);
\tbase &= GCMC_VM_FB_LOCATION_BASE__FB_BASE_MASK;
\tbase <<= 24;
\ttop &= GCMC_VM_FB_LOCATION_TOP__FB_TOP_MASK;
\ttop <<= 24;
\t/* Populate fb_start/fb_end here. amdgpu_gmc_vram_location()
\t * only fills these fields in its non-hive branch; without this,
\t * hive-mode boots can leave them at 0 and program a system
\t * aperture that excludes VRAM.
\t */
\tadev->gmc.fb_start = base;
\tadev->gmc.fb_end = top;
\treturn base;
}
"""
    gfx_s, replaced = replace_c_function(
        gfx_s,
        "static u64 gfxhub_v2_1_get_fb_location(struct amdgpu_device *adev)",
        new_fb,
    )
    if not replaced:
        errors.append("gfxhub_v2_1.c: get_fb_location function not found")
if "static int gfxhub_v2_1_get_xgmi_info(struct amdgpu_device *adev)" not in gfx_s:
    xgmi_func = """/* LinuxAI IFLB: restored Sienna Cichlid XGMI hive discovery. */
static int gfxhub_v2_1_get_xgmi_info(struct amdgpu_device *adev)
{
\tu32 max_num_physical_nodes;
\tu32 max_physical_node_id;
\tu32 xgmi_lfb_cntl = RREG32_SOC15(GC, 0, mmGCMC_VM_XGMI_LFB_CNTL);
\tu32 max_region =
\t\tREG_GET_FIELD(xgmi_lfb_cntl, GCMC_VM_XGMI_LFB_CNTL, PF_MAX_REGION);
\tu64 seg_size;
\tswitch (adev->asic_type) {
\tcase CHIP_SIENNA_CICHLID:
\t\tmax_num_physical_nodes = 4;
\t\tmax_physical_node_id = 3;
\t\tbreak;
\tdefault:
\t\treturn -EINVAL;
\t}
\t/* PF_MAX_REGION == 0 means XGMI is disabled. */
\tif (max_region) {
\t\tadev->gmc.xgmi.num_physical_nodes = max_region + 1;
\t\tif (adev->gmc.xgmi.num_physical_nodes > max_num_physical_nodes)
\t\t\treturn -EINVAL;
\t\tadev->gmc.xgmi.physical_node_id =
\t\t\tREG_GET_FIELD(xgmi_lfb_cntl, GCMC_VM_XGMI_LFB_CNTL, PF_LFB_REGION);
\t\tif (adev->gmc.xgmi.physical_node_id > max_physical_node_id)
\t\t\treturn -EINVAL;
\t\tseg_size = REG_GET_FIELD(
\t\t\tRREG32_SOC15(GC, 0, mmGCMC_VM_XGMI_LFB_SIZE),
\t\t\tGCMC_VM_XGMI_LFB_SIZE, PF_LFB_SIZE) << 24;
\t\tadev->gmc.xgmi.node_segment_size = seg_size;
\t\tdev_info(adev->dev,
\t\t\t "XGMI: node %u of %u-node hive detected\\n",
\t\t\t adev->gmc.xgmi.physical_node_id,
\t\t\t adev->gmc.xgmi.num_physical_nodes);
\t}
\treturn 0;
}
"""
    anchor = "const struct amdgpu_gfxhub_funcs gfxhub_v2_1_funcs = {\n"
    if anchor not in gfx_s:
        errors.append("gfxhub_v2_1.c: vtable anchor not found")
    else:
        gfx_s = gfx_s.replace(anchor, xgmi_func + anchor, 1)
if ".get_xgmi_info = gfxhub_v2_1_get_xgmi_info," not in gfx_s:
    needle = "\t.halt = gfxhub_v2_1_halt,\n};"
    repl = "\t.halt = gfxhub_v2_1_halt,\n\t.get_xgmi_info = gfxhub_v2_1_get_xgmi_info,\n};"
    if needle not in gfx_s:
        errors.append("gfxhub_v2_1.c: could not find .halt vtable ending")
    else:
        gfx_s = gfx_s.replace(needle, repl, 1)
if errors:
    for e in errors:
        print(e)
    sys.exit(1)
gmc.write_text(gmc_s)
gfx.write_text(gfx_s)
PY
    mapfile -t STEP02_LINES < <(
        if grep -q "LinuxAI IFLB" drivers/gpu/drm/amd/amdgpu/gmc_v10_0.c 2>/dev/null;then ok "gmc_v10_0.c patch marker: present";else bad "gmc_v10_0.c patch marker: missing";fi
        if grep -q "adev->gmc.xgmi.supported = true;" drivers/gpu/drm/amd/amdgpu/gmc_v10_0.c 2>/dev/null;then ok "Sienna Cichlid XGMI enablement: present";else bad "Sienna Cichlid XGMI enablement: missing";fi
        if grep -q "Populate fb_start/fb_end here" drivers/gpu/drm/amd/amdgpu/gfxhub_v2_1.c 2>/dev/null;then ok "fb_start/fb_end hive fix: present";else bad "fb_start/fb_end hive fix: missing";fi
        if grep -q "gfxhub_v2_1_get_xgmi_info" drivers/gpu/drm/amd/amdgpu/gfxhub_v2_1.c 2>/dev/null;then ok "gfxhub XGMI info function: present";else bad "gfxhub XGMI info function: missing";fi
        if grep -q "\\.get_xgmi_info = gfxhub_v2_1_get_xgmi_info," drivers/gpu/drm/amd/amdgpu/gfxhub_v2_1.c 2>/dev/null;then ok "gfxhub vtable hook: present";else bad "gfxhub vtable hook: missing";fi
    )
    box "Step 02 Checks" "${STEP02_LINES[@]}"
    banner "Step 03: Set Unique Numeric ABI"
    cd "$SRC" || die "could not enter source tree"
    OLD_VERSION="$(dpkg-parsechangelog -l debian.hwe-6.17/changelog -S Version)"
    UPSTREAM="$(echo "$OLD_VERSION" | sed -E "s/^([0-9]+\.[0-9]+\.[0-9]+)-.*/\1/")"
    TAIL="$(echo "$OLD_VERSION" | sed -E "s/^[0-9]+\.[0-9]+\.[0-9]+-[0-9]+\.//")"
    [ "$UPSTREAM" = "$EXPECTED_BASEVER" ] || die "unexpected upstream kernel base"
    NEW_VERSION="${UPSTREAM}-${ABI_NUM}.${TAIL}+${LOCAL_SUFFIX}"
    python3 - <<PY
from pathlib import Path
import re
p = Path("debian.hwe-6.17/changelog")
lines = p.read_text().splitlines()
if not lines:
    raise SystemExit("empty changelog")
lines[0] = re.sub(r"\([^)]*\)", f"($NEW_VERSION)", lines[0], count=1)
p.write_text("\n".join(lines) + "\n")
PY
    DRYRUN="$BASE/debian-rules-dryrun-after-abi.txt"
    debian/rules -n binary > "$DRYRUN" 2>/dev/null || true
    grep -q "$KREL" "$DRYRUN" || die "ABI rewrite failed"
    ! grep -q "${EXPECTED_BASEVER}-29-${FLAVOUR}" "$DRYRUN" || die "stock ABI still appears"
    grep -q "CFLAGS_MODULE=\"-DPKG_ABI=${ABI_NUM}\"" "$DRYRUN" || die "numeric ABI verification failed"
    mapfile -t STEP03_LINES < <(
        current_version="$(dpkg-parsechangelog -l debian.hwe-6.17/changelog -S Version 2>/dev/null||true)"
        if [ "$current_version" = "$NEW_VERSION" ];then ok "Kernel package version: $NEW_VERSION";else bad "Kernel package version: ${current_version:-unknown}";fi
        if grep -q "$KREL" "$DRYRUN" 2>/dev/null;then ok "Dry-run kernel release: $KREL";else bad "Dry-run kernel release missing: $KREL";fi
        if grep -q "${EXPECTED_BASEVER}-29-${FLAVOUR}" "$DRYRUN" 2>/dev/null;then bad "Stock ABI still appears in dry-run";else ok "Stock ABI replaced";fi
        if grep -q "CFLAGS_MODULE=\"-DPKG_ABI=${ABI_NUM}\"" "$DRYRUN" 2>/dev/null;then ok "Numeric ABI verification: $ABI_NUM";else bad "Numeric ABI verification failed";fi
        info "Old version: $OLD_VERSION"
        info "New version: $NEW_VERSION"
    )
    box "Step 03 Checks" "${STEP03_LINES[@]}"
    banner "Step 04: Build Full Patched Kernel Packages"
    cd "$SRC" || die "could not enter source tree"
    LOG="$BASE/build-${KREL}-$(date -u +%Y%m%d-%H%M%S).log"
    export DEB_BUILD_OPTIONS="parallel=$(nproc)"
    export DEBFULLNAME="LinuxAI IFLB"
    export DEBEMAIL="linuxai-iflb@local"
    set +e
    {
        fakeroot debian/rules clean
        fakeroot debian/rules binary-headers binary-generic
        RC="$?"
        echo "$RC" > "$BASE/build-last-rc.txt"
    } 2>&1 | tee "$LOG"
    BUILD_PIPE_RC="${PIPESTATUS[0]}"
    set -e
    BUILD_RC="$(cat "$BASE/build-last-rc.txt" 2>/dev/null || echo "$BUILD_PIPE_RC")"
    [ "$BUILD_RC" = "0" ] || die "build failed"
    mapfile -t CORE_PKGS < <(
        find "$BASE" -maxdepth 1 -type f \
          \( -name "linux-hwe-6.17-headers-${HDRBASE}_*.deb" \
          -o -name "linux-headers-${KREL}_*.deb" \
          -o -name "linux-image-unsigned-${KREL}_*.deb" \
          -o -name "linux-modules-${KREL}_*.deb" \
          -o -name "linux-modules-extra-${KREL}_*.deb" \) \
          | sort
    )
    [ "${#CORE_PKGS[@]}" -eq 5 ] || die "expected 5 core packages"
    mapfile -t STEP04_LINES < <(
        if [ "$BUILD_RC" = "0" ];then ok "Kernel build: completed";else bad "Kernel build: failed";fi
        if [ -s "$LOG" ];then ok "Build log: $LOG";else warn "Build log missing or empty";fi
        if [ "${#CORE_PKGS[@]}" -eq 5 ];then ok "Core package count: ${#CORE_PKGS[@]} / 5";else bad "Core package count: ${#CORE_PKGS[@]} / 5";fi
        for pkg in "${CORE_PKGS[@]}";do
            if [ -s "$pkg" ];then ok "Built package: $(basename "$pkg")";else bad "Built package missing: $(basename "$pkg")";fi
        done
    )
    box "Step 04 Checks" "${STEP04_LINES[@]}"
    banner "Step 05: Install Patched Full Kernel Packages"
    set +e
    sudo dpkg -i "${CORE_PKGS[@]}"
    DPKG_RC="$?"
    set -e
    if [ "$DPKG_RC" != "0" ]; then
        warn "dpkg reported issues; attempting apt -f install recovery."
        sudo apt -f install -y
    fi
    if [ -e "/boot/initrd.img-${KREL}" ];then
        sudo update-initramfs -u -k "$KREL"
    else
        sudo update-initramfs -c -k "$KREL"
    fi
    sudo update-grub
    [ -e "/boot/vmlinuz-${KREL}" ] || die "kernel image is missing after install"
    [ -d "/lib/modules/${KREL}" ] || die "module directory is missing after install"
    dpkg -l | grep -E "linux-(image-unsigned|modules|modules-extra|headers)-${KREL}|linux-hwe-6.17-headers-${HDRBASE}" >/dev/null || \
        die "custom package set does not appear installed"
    mapfile -t STEP05_LINES < <(
        if [ "$DPKG_RC" = "0" ];then ok "dpkg install: OK";else warn "dpkg install needed apt -f recovery";fi
        if [ -e "/boot/vmlinuz-${KREL}" ];then ok "Kernel image: /boot/vmlinuz-${KREL}";else bad "Kernel image missing";fi
        if [ -e "/boot/initrd.img-${KREL}" ];then ok "Initramfs: /boot/initrd.img-${KREL}";else bad "Initramfs missing";fi
        if [ -d "/lib/modules/${KREL}" ];then ok "Module directory: /lib/modules/${KREL}";else bad "Module directory missing";fi
        installed_count="$(dpkg-query -W -f='${binary:Package}\n' 2>/dev/null|grep -Ec "^(linux-image-unsigned|linux-modules|linux-modules-extra|linux-headers)-${KREL}$|^linux-hwe-6.17-headers-${HDRBASE}$"||true)"
        if [ "$installed_count" -ge 5 ];then ok "Custom package set installed: $installed_count";else bad "Custom package set installed: $installed_count";fi
        if grep -F "Ubuntu, with Linux ${KREL}" /boot/grub/grub.cfg >/dev/null 2>&1;then ok "GRUB entry present: ${KREL}";else warn "GRUB entry not confirmed yet";fi
    )
    box "Step 05 Checks" "${STEP05_LINES[@]}"
    banner "Step 06: Hold Packages, Set Persistent Grub Default, and Reboot"
    mapfile -t HOLD_PKGS < <(
        dpkg-query -W -f='${binary:Package}\n' 2>/dev/null | \
        grep -E "^(linux-image-unsigned|linux-modules|linux-modules-extra|linux-headers)-${KREL}$|^linux-hwe-6.17-headers-${HDRBASE}$" | \
        sort
    )
    [ "${#HOLD_PKGS[@]}" -ge 5 ] || die "expected at least 5 installed packages to hold"
    sudo apt-mark hold "${HOLD_PKGS[@]}"
    ENTRY="Advanced options for Ubuntu>Ubuntu, with Linux ${KREL}"
    sudo tee /etc/default/grub.d/99-iflb-kernel-default.cfg >/dev/null <<EOF
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=false
EOF
    sudo update-grub
    sudo grep -F "Ubuntu, with Linux ${KREL}" /boot/grub/grub.cfg >/dev/null || die "GRUB entry not found"
    sudo grub-set-default "$ENTRY"
    mapfile -t STEP06_LINES < <(
        held_count="$(apt-mark showhold 2>/dev/null|grep -Ec "^(linux-image-unsigned|linux-modules|linux-modules-extra|linux-headers)-${KREL}$|^linux-hwe-6.17-headers-${HDRBASE}$"||true)"
        if [ "$held_count" -ge 5 ];then ok "Held custom packages: $held_count";else bad "Held custom packages: $held_count";fi
        if [ -f /etc/default/grub.d/99-iflb-kernel-default.cfg ];then ok "Persistent GRUB default config: present";else bad "Persistent GRUB default config: missing";fi
        if sudo grep -F "Ubuntu, with Linux ${KREL}" /boot/grub/grub.cfg >/dev/null 2>&1;then ok "GRUB boot entry: ${KREL}";else bad "GRUB boot entry missing: ${KREL}";fi
        saved_entry="$(sudo grub-editenv list 2>/dev/null|grep '^saved_entry='||true)"
        if printf "%s\n" "$saved_entry"|grep -F "Ubuntu, with Linux ${KREL}" >/dev/null 2>&1;then ok "GRUB saved default: ${KREL}";else warn "GRUB saved default: ${saved_entry:-not shown}";fi
        info "Reboot will load: ${KREL}"
    )
    box "Step 06 Checks" "${STEP06_LINES[@]}"
    sync
    sudo reboot
IFLB_SCRIPT
